<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>2D Brick Breaker</title>
</head>
<body>

 <canvas id="mycanvas" width="650" height="450">
        I'm sorry your browser version does not support canvas <!--Fallback Content-->
    </canvas>
    <script src="app.js"></script>

</body>
</html>